{
  "private": true,
  "scripts": {
    "lint:fix": "yarn workspace @namviet-fe/core-ui eslint src --fix && yarn format",
    "lint:strict": "yarn workspace @namviet-fe/core-ui eslint --max-warnings=0 src",
    "typecheck": "yarn workspace @namviet-fe/core-ui tsc --noEmit --incremental false",
    "format": "yarn workspace @namviet-fe/core-ui prettier -w .",
    "format:check": "yarn workspace @namviet-fe/core-ui format:check",
    "core:build": "yarn workspace @namviet-fe/core-ui build",
    "core:watch": "yarn workspace @namviet-fe/core-ui watch",
    "pg:dev": "yarn workspace @namviet-fe/playground dev",
    "pg:watch": "npm-run-all --parallel core:watch pg:dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5"
  },
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  }
}
