{
  "name": "@namviet-fe/playground",
  "version": "1.0.0",
  "scripts": {
    "dev": "ladle dev --mode development",
    "build": "ladle build"
  },
  "author": "nhanvt",
  "license": "ISC",
  "dependencies": {
    "@ladle/react": "^2.15.0",
    "@namviet-fe/core-ui": "link:./packages/core-components"
  }
}
